==2252== Memcheck, a memory error detector
==2252== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2252== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==2252== Command: ./0
==2252== 
==2252== Invalid write of size 4
==2252==    at 0x400544: f (tutorial_ex.c:6)
==2252==    by 0x400555: main (tutorial_ex.c:11)
==2252==  Address 0x5204068 is 0 bytes after a block of size 40 alloc'd
==2252==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2252==    by 0x400537: f (tutorial_ex.c:5)
==2252==    by 0x400555: main (tutorial_ex.c:11)
==2252== 
==2252== 
==2252== HEAP SUMMARY:
==2252==     in use at exit: 40 bytes in 1 blocks
==2252==   total heap usage: 1 allocs, 0 frees, 40 bytes allocated
==2252== 
==2252== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==2252==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2252==    by 0x400537: f (tutorial_ex.c:5)
==2252==    by 0x400555: main (tutorial_ex.c:11)
==2252== 
==2252== LEAK SUMMARY:
==2252==    definitely lost: 40 bytes in 1 blocks
==2252==    indirectly lost: 0 bytes in 0 blocks
==2252==      possibly lost: 0 bytes in 0 blocks
==2252==    still reachable: 0 bytes in 0 blocks
==2252==         suppressed: 0 bytes in 0 blocks
==2252== 
==2252== For counts of detected and suppressed errors, rerun with: -v
==2252== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
