====================START TEST 1 (pp_marks.sh)
In this test, all assignment/tutorial directories and feedback.txt files are present.
Expected Results: 
Assignment Total: 44 / 60
Tutorial Total: 11 / 33\n
Output received:
a1: 10 / 15
a2: 12 / 15
a3: 10 / 15
a4: 12 / 15

t01: 1 / 3
t02: 1 / 3
t03: 1 / 3
t04: 1 / 3
t05: 1 / 3
t06: 1 / 3
t07: 1 / 3
t08: 1 / 3
t09: 1 / 3
t10: 1 / 3
t11: 1 / 3

Assignment Total: 0+10+12+10+12 / 0+15+15+15+15
Tutorial Total: 0+1+1+1+1+1+1+1+1+1+1+1 / 0+3+3+3+3+3+3+3+3+3+3+3

ERROR: Either assignment or tutorial total is incorrect.
====================END TEST

====================START TEST 2 (pp_marks.sh)
In this test, some assignment/tutorial directories and feedback.txt files are missing.
Output received:
a1: 10 / 15
a2: - / -
a3: - / -
a4: 10 / 15

t01: 1 / 3
t02: 1 / 3
t03: 1 / 3
t04: - / -
t05: 1 / 3
t06: 1 / 3
t07: - / -
t08: 1 / 3
t09: 1 / 3
t10: 1 / 3
t11: 1 / 3

Assignment Total: 0+10+10 / 0+15+15
Tutorial Total: 0+1+1+1+1+1+1+1+1+1 / 0+3+3+3+3+3+3+3+3+3

ERROR: Output is incorrect.
====================END TEST

Since first two tests failed, checking now for additional test cases (to award possible partial marks).
====================START TEST 3 (pp_marks.sh)
Checking if script only works from within the t02 directory (violating assignment instructions).

Output received:
a1: - / -
a2: - / -
a3: - / -
a4: - / -

t01: - / -
t02: - / -
t03: - / -
t04: - / -
t05: - / -
t06: - / -
t07: - / -
t08: - / -
t09: - / -
t10: - / -
t11: - / -

Assignment Total: 0 / 0
Tutorial Total: 0 / 0

ERROR: script displays '- / -' even though all directories and files present
Output received:
a1: - / -
a2: - / -
a3: - / -
a4: - / -

t01: - / -
t02: - / -
t03: - / -
t04: - / -
t05: - / -
t06: - / -
t07: - / -
t08: - / -
t09: - / -
t10: - / -
t11: - / -

Assignment Total: 0 / 0
Tutorial Total: 0 / 0

ERROR: Output is incorrect.

At least one test failed: no partial marks awarded for pp_marks.sh
====================END TEST

====================START TEST 4 (pp_marks.sh)
Checking for common mistake, to award possible partial marks:
If script is hard-coded to only work when the git respository is located at ~/209_repo

Output received:
a1: 10 / 15
a2: 12 / 15
a3: 10 / 15
a4: 12 / 15

t01: 1 / 3
t02: 1 / 3
t03: 1 / 3
t04: 1 / 3
t05: 1 / 3
t06: 1 / 3
t07: 1 / 3
t08: 1 / 3
t09: 1 / 3
t10: 1 / 3
t11: 1 / 3

Assignment Total: 0+10+12+10+12 / 0+15+15+15+15
Tutorial Total: 0+1+1+1+1+1+1+1+1+1+1+1 / 0+3+3+3+3+3+3+3+3+3+3+3

ERROR: Either assignment or tutorial total is incorrect.
Output received:
a1: 10 / 15
a2: - / -
a3: - / -
a4: 10 / 15

t01: 1 / 3
t02: 1 / 3
t03: 1 / 3
t04: - / -
t05: 1 / 3
t06: 1 / 3
t07: - / -
t08: 1 / 3
t09: 1 / 3
t10: 1 / 3
t11: 1 / 3

Assignment Total: 0+10+10 / 0+15+15
Tutorial Total: 0+1+1+1+1+1+1+1+1+1 / 0+3+3+3+3+3+3+3+3+3

ERROR: Output is incorrect.

At least one test failed: no partial marks awarded for pp_marks.sh
====================END TEST

====================START TEST 1 (gdb)
SUCCESS: Ran gdb and set a breakpoint.
====================END TEST

1 / 3
